<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="blog" EntityType="testModel.Store.blog" store:Type="Tables" Schema="test" />
    <EntitySet Name="users" EntityType="testModel.Store.users" store:Type="Tables" Schema="test" />
  </EntityContainer>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="varchar" Nullable="false" MaxLength="5000" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateTime" Type="datetime" Nullable="false" />
    <Property Name="kindName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="areaName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="passWord" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="gender" Type="int" Nullable="false" />
  </EntityType>
</Schema>